Students Project/luowei/CalligraphyEditor/CalligraphyEditor/DevPAuthors.xaml

<Page xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v12.1"  x:Class="CalligraphyEditor.DevPAuthors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
      mc:Ignorable="d" 
       xmlns:vm="clr-namespace:CalligraphyEditor.ViewModel"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="书法家">
<Page.Resources>
        <vm:VMAuthors x:Key="Vm_authos"/>
 </Page.Resources>
    <Grid>
        <dxg:GridControl Grid.Row="1" DataContext="{Binding Source={StaticResource Vm_authos}, Path=Cvs_authors}" ItemsSource="{Binding}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Header="名称" >
                    <dxg:GridColumn.EditSettings >
                        <dxe:TextEditSettings  TextWrapping="Wrap" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Description" Header="简介" >
                    <dxg:GridColumn.EditSettings >
                        <dxe:TextEditSettings  TextWrapping="Wrap" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn   AllowFocus="False" Header="碑帖" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Width="200" Height="240"   Source="{Binding Path=Data.RandomRubbingPhoto}" MouseLeftButtonUp="Image_MouseLeftButtonUp" TouchUp="Image_TouchUp" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:CardView AllowEditing="True" ShowGroupedColumns="True" NavigationStyle="Cell" FixedSize="250" MinFixedSize="150" Name="view" CardHeaderDisplayMemberBinding="{Binding Path=Data.Name, RelativeSource={RelativeSource Self}}" CellValueChanged="view_CellValueChanged" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Page>
