Students Project/luowei/CalligraphyEditor/CalligraphyEditor/PAuthors.xaml

<Page   x:Class="CalligraphyEditor.PAuthor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalligraphyEditor.CalligraphyData"
      xmlns:vm="clr-namespace:CalligraphyEditor.ViewModel"
      mc:Ignorable="d" Title="书法家" Loaded="Page_Loaded" d:DesignHeight="363" d:DesignWidth="462">
    <Page.Resources>
        <vm:VMAuthors x:Key="Vm_authos"/>
    </Page.Resources>
    <Grid Name="Grd_Authors" DataContext="{Binding Source={StaticResource Vm_authos}, Path=Cvs_authors}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" x:Name="Lst_Authors"  Grid.ColumnSpan="4"  DisplayMemberPath="Name"  ItemsSource="{Binding}" MouseDoubleClick="Lst_Authors_MouseDoubleClick" />
            <Button Name="Btn_Add" Grid.Row="1" Grid.Column="1" Content="添加" Width="50" Click="Btn_Add_Click"/>
            <Button Name="Btn_Delete" Grid.Row="1" Grid.Column="2" Content="删除" Width="50" Click="Btn_Delete_Click"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="简介" Grid.Row="0" />
            <TextBox Name="Txb_Description" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Path=Description}" AcceptsReturn="True" AcceptsTab="True" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Name="Btn_Save" Content="保存" Click="Btn_Save_Click" IsEnabled="False" Grid.Column="1" Width="50"/>
                <Button Name="Btn_Cancel" Content="取消" Click="Btn_Cancel_Click" IsEnabled="False" Grid.Column="2" Width="50"/>
            </Grid>
            </Grid>
    </Grid>
</Page>
