Students Project/ChenSiYong/code/CutPhote/CutPhote/MainWindow.xaml

<Window x:Class="CutPhote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525">
    <Grid Margin="10,5,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Name="open" Content="打开" Height="30" Width="50" Margin="5,5,5,5" HorizontalAlignment="Left" />
            <Button Name="save" Content="保存" Height="30" Width="50" Margin="5,5,5,5" HorizontalAlignment="Left" />
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
            <RadioButton Margin="10,8,50,8"/>
            <Label Content="列数" Height="30" Width="50"  VerticalAlignment="Top" Margin="35,1,65,0"/>
            <Label Content="行数" Height="30" Width="50" Margin="35,30,65,30"/>
            <TextBox Name="column" Height="30" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,3,0"/>
            <TextBox Name="row" Height="30" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,30,3,30"/>
            <Slider Name="widthcolumn" VerticalAlignment="Bottom" Margin="5,0,30,0"/>
            <TextBox Height="15" Width="20" HorizontalAlignment="Right" Margin="0,72,0,2"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Margin="5,5,5,5">
            <RadioButton Margin="20,8,50,8"/>
            <Button Content="逐字切割" Height="20" Width="60" Margin="57,5,30,65"/>
            <Button Content="确认切割" Height="20" Width="60"  Margin="58,33,32,37"/>
        </Grid>
        <StackPanel Margin="5,5,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal">
            <Button Content="放大" Width="60"  Margin="5,5,5,5"/>
            <Button Content="缩小" Width="60"  Margin="5,5,5,5"/>
            <Button Content="全屏" Width="60"  Margin="5,5,5,5"/>
        </StackPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" />
    </Grid>

</Window>
