Students Project/ChenSiYong/code/CutPhote/CutPhote/MainWindow.xaml

<Window x:Class="CutPhote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CutPhote.ViewModel"
        Title="切割图片" Height="500" Width="525" WindowState="Maximized" Background="AliceBlue" >
    <Window.Resources>
        <DataTemplate x:Key="Line" >
            <Line  X1="{Binding Path=X1,Mode=TwoWay}" Y1="{Binding Path=Y1,Mode=TwoWay}" X2="{Binding Path=X2,Mode=TwoWay}" Y2="{Binding Path=Y2,Mode=TwoWay}" Stroke="Black" 
                   StrokeThickness="5" MouseLeftButtonDown="Line_MouseLeftButtonDown_Line" MouseLeftButtonUp="Line_MouseLeftButtonUp_Line" MouseMove="Line_MouseMove_Line" />
        </DataTemplate>
        <DataTemplate x:Key="Rect">
            <Rectangle Margin="{Binding Mg,Mode=TwoWay}" StrokeThickness="5"
                       Width="{Binding RectWidth,Mode=TwoWay}" Height="{Binding RectHeight,Mode=TwoWay}"  Stroke="Black"
                       MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp" MouseMove="Rectangle_MouseMove" >
            </Rectangle>
        </DataTemplate>
        <local:VMShape x:Key="vml" />
    </Window.Resources>
    <Grid Margin="0,0,0,0" Name="layoutBoot" DataContext="{Binding Source={StaticResource vml}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Column="0" Grid.Row="0"  Background="AliceBlue" >
            <Button Name="open" Content="打开" Height="30" Width="60"  Click="open_Click"  />
            <Button Name="save" Content="保存" Height="30" Width="60"  Click="save_Click"  />
        </ToolBar>
        <ToolBarPanel Grid.Column="0" Grid.Row="1"  Background="AliceBlue" Name="gridline" >
            <RadioButton Margin="5,8,0,8" Name="LineMode" Click="Click_RadioButton" />
            <Label Content="行数" Height="25" Margin="25,-25,115,85" />
            <Label Content="列数" Height="25" Margin="25,-170,115,-38"  />
            <TextBox x:Name="tb_row"  Height="25" Width="80" Margin="100,-200,0,0"   Text="{Binding Path=Row,Mode=TwoWay}"/>
            <TextBox x:Name="tb_column"     Height="24" Width="80" Margin="100,-170,0,-38" Text="{Binding Path=Column,Mode=TwoWay}"/>
            <Slider VerticalAlignment="Bottom" Margin="10,-80,40,20" x:Name="widthSlider" 
        		Value="{Binding _width,Mode=TwoWay}" Height="25" Width="130" Maximum="0"/>
            <TextBox x:Name="sliderValue" Height="20" Width="30"  Margin="150,-75,10,0" Text="{Binding _width}"/>
        </ToolBarPanel>
        <ToolBarPanel  Grid.Column="1" Grid.Row="1" Background="AliceBlue">
            <RadioButton Margin="20,8,50,8" Name="RectMode" Click="Click_RadioButton"/>
            <Button Name="btn_Creat" Content="逐字切割" Height="31" Margin="64,-23,26,93"  Click="Button_Rect_Click_Creat"/>
            <Button Name="btn_Confirm" Content="确认切割" Height="31"  Margin="64,-88,26,158" Click="Button_Rect_Click_Confirm" />
        </ToolBarPanel>
        <ToolBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Name="ZoomIn" Content="放大" Width="60"  Margin="5,5,5,5" Click="Button_Click_ZoomIn"/>
            <Button Name="ZoomOut" Content="缩小" Width="60"  Margin="5,5,5,5" Click="Button_Click_ZoomOut"/>
            <Button Name="FullScreen" Content="全屏" Width="60"  Margin="5,5,5,5" Click="Button_Click_Fullscreen"/>
        </ToolBar>
        <Image Grid.Row="1" Grid.Column="2" Name="copybook1" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" />
        <ScrollViewer Name="ScrollViewer" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" 
                      HorizontalScrollBarVisibility="Auto">
            <Canvas Name="Canvas1" Background="White" Width="{Binding ElementName=copybook,Path=ActualWidth}" Height="{Binding ElementName=copybook,Path=ActualHeight}"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="ZoomInOut"/>
                </Canvas.RenderTransform>
                <Image Name="copybook" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.ZIndex="1"/>
                <ItemsControl Name="ItC" ItemsSource="{Binding Path=_LineSets}" ItemTemplate="{StaticResource Line}"  Background="transparent"  
                              Width="{Binding ElementName=copybook,Path=Width}" Height="{Binding ElementName=copybook,Path=Width}" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Name="Canvas1" Height="{Binding ElementName=copybook,Path=Width}" Width="{Binding ElementName=copybook,Path=Width}" 
                                    Background="transparent"  HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                            <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            <!--<Setter Property="Canvas.Background" Value="Black" />-->
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
