Students Project/ChenSiYong/code/CutPhote/CutPhote/SaveWindows.xaml

<Window x:Class="CutPhote.SaveWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CutPhote.ViewModel"
        Title="SaveWindows" Height="600" Width="400">
    <Window.Resources>
        <vm:VMCopybookcut x:Key="cvm"/>     
    </Window.Resources>
    <Grid Name="layoutBoot" DataContext="{Binding Source={StaticResource cvm},Path=Ocl_CopybookCut}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="保存图片" FontSize="20" Grid.Row="0" />
        <ListBox x:Name="list" Grid.Row="1" ItemsSource="{Binding}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="350">
                        <Image Margin="5,2,5,2" Width="120" Height="120" Stretch="UniformToFill" Source="{Binding Path=Character, Mode=OneWay}"/>
                        <TextBox Margin="25,0,25,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60" Text="{Binding Path=Name, Mode=TwoWay}" />
                        <!--<Button Margin="25,0,25,0" Width="33" Height="33" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Black" Click="Button_Click_Cancel">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="delete.ico"></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="保存" Width="50" FontSize="16" Margin="5,7,5,7" Click="Button_Click_Save"/>
            <Button Content="删除" Width="50" FontSize="16" Margin="5,7,5,7" Click="Button_Click_Delete"/>
            <!--<Button Content="取消" Width="50" FontSize="16" Margin="5,7,5,7" Click="Button_Click_Cancel"/>-->
        </StackPanel>
    </Grid>
</Window>
