Students Project/ZhouHengDa/CalligraphyEditor/CalligraphyEditor/ShowPhotoAndText.xaml

<Window x:Class="CalligraphyEditor.ShowPhotoAndText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="上传碑帖图片" Height="600" Width="900"
        xmlns:local="clr-namespace:CalligraphyEditor"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <ListBox ItemsSource="{Binding Images}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,75">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <!--<local:WaitingProgress Grid.Column="0"/>-->
                        <Image Grid.Column="0" Stretch="UniformToFill" Width="130" Height="130" local:ImageDecoder.Source="{Binding}"></Image>
                        <TextBlock Grid.Column="1" Text="test"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Name="wrapPanel" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Height="30" Width="70" Content="上传" Margin="757,511,65,28"/>
    </Grid>
</Window>
