Students Project/ZhouHengDa/CalligraphyEditor/CalligraphyEditor/WAddAuthor.xaml

<Window x:Class="CalligraphyEditor.WAddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加书法家" Height="400" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" WindowState="Maximized">
    <Grid Name="Grd_Author" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="名字：" Grid.Column="0" Grid.Row="0" />
        <TextBox Name="Tbx_Author" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" />
        <Label Content="简介:"  Grid.Row="1" Grid.Column="0" />
        <TextBox Name="Txt_Description" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button Name="Btn_Save" Grid.Column="1" Content="保存" Width="50" Click="Btn_Save_Click"/>
            <Button Name="Btn_Cancel" Grid.Column="2" Content="取消" Width="50" Click="Btn_Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
