CalligraphyEditor/CalligraphyEditor/DevPRubbingPhotos.xaml

<Page xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v12.1"  xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v12.1"  x:Class="CalligraphyEditor.DevPRubbingPhotos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm ="clr-namespace:CalligraphyEditor.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="碑帖图片">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <dxg:GridControl Name="Grd_Photos"  ItemsSource="{Binding}">
            <dxg:GridControl.Columns>
                    <dxg:GridColumn  Header="图片"  >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                            <Image Width="400" Height="440" Source="{Binding Path=Data.PhotoBitmapImage}" Stretch="Uniform"  MouseLeftButtonUp="Image_MouseLeftButtonUp" TouchUp="Image_TouchUp" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:CardView AllowEditing="False" ShowGroupedColumns="True" NavigationStyle="Cell" FixedSize="250" MinFixedSize="150" Name="view" CardHeaderDisplayMemberBinding="{Binding Path=Data.PageNumber, RelativeSource={RelativeSource Self}}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Page>
