CalligraphyEditor/CalligraphyEditor/PRubbings.xaml

<Page x:Class="CalligraphyEditor.PRubbings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CalligraphyEditor.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
	Title="碑帖">  
        <Grid Name="Grd_rubbing" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions >
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Label Name="Lb_Author"  Grid.ColumnSpan="2" Grid.Row="0" />
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="Lst_PRubbing" Grid.Row="0" Margin="0"  Grid.ColumnSpan="4" ItemsSource="{Binding}" >
                <ListBox.ItemTemplate   >
                    <DataTemplate  >
                        <StackPanel HorizontalAlignment="Stretch" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="名称"/>
                                <TextBox Text="{Binding Path=Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <Label Content="简介"/>
                                <TextBox Text="{Binding Path=Description}"  Height="200" Width="{Binding ElementName=Lst_PRubbing,Path=ActualWidth}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Width="40" Content="保存"  HorizontalAlignment="Right"/>
                                <Button Width="40" Content="取消"  HorizontalAlignment="Right"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            
        </Grid>
        <ListBox  Name="Lsb_RubbingPhotos" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding}" ItemsSource="{Binding Path=T_RubbingPhoto}">
            <ListBox.ItemTemplate>
                <DataTemplate>                    
                    <Image Width="200" Height="240" Tag="{Binding Path=T_Photo}" Loaded="Image_Loaded"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Text="{Binding Path=T_RubbingPhoto.Count}"/>-->
    </Grid>
</Page>
