CalligraphyEditor/CalligraphyEditor/WAddRubbing.xaml

<Window x:Class="CalligraphyEditor.WAddRubbing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加碑帖" Height="349" Width="546">
    
            <Grid Name="Grd_Rubbing">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="碑帖名称：" Grid.Row="0"/>
                <TextBox Grid.Row="1" Name="Txt_Name" Text="{Binding Path=Name}"/>
                <Label Content="碑帖简介：" Grid.Row="2"/>
                <TextBox Grid.Row="3" Name="Txt_Description" Text="{Binding Path=Description}"/>
        <Label Grid.Row="4" Content="上传碑帖图片所在文件夹："/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="Txt_Folder" Grid.Column="0"/>
            <Button Name="Btn_BrowserFolder" Grid.Column="1" Width="80" Content="图片选择目录" Click="Btn_BrowserFolder_Click" />
        </Grid>
        <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="确定" Width="50" Name="Btn_OK" Click="Btn_OK_Click" />
                    <Button Grid.Column="2" Content="取消" Width="50" Name="Btn_Cancel" Click="Btn_Cancel_Click" />
                </Grid>
            </Grid>
        
</Window>
